{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "getlistitems-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getlistitemsReact/GetlistitemsReactWebPart.js",
          "manifest": "./src/webparts/getlistitemsReact/GetlistitemsReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GetlistitemsReactWebPartStrings": "lib/webparts/getlistitemsReact/loc/{locale}.js"
  }
}
